# Background worker image for CandidVault — thumbnails, metadata extraction, and
# ZIP exports. The worker is a long-running poll loop, so host it on an always-on
# platform (Railway / Render / Fly / a small VM), NOT on Vercel. See the README
# "Deployment" section.
FROM node:20-bookworm-slim

# ffmpeg/ffprobe enable video posters + duration/dimensions. Optional — the worker
# degrades gracefully (placeholder poster) without them — but recommended.
RUN apt-get update \
  && apt-get install -y --no-install-recommends ffmpeg \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install deps first for better layer caching. Dev deps are intentionally included:
# the worker runs TypeScript directly via tsx (a devDependency); there is no build.
COPY package.json package-lock.json ./
RUN npm ci

# Fail the build loudly if this sharp build can't decode HEIC/HEIF — iPhone's
# default capture format. Without it, iPhone uploads would silently never get a
# viewable JPEG/thumbnail (backlog P0). This turns a silent runtime failure into a
# build failure: if it ever trips, install global libvips with libheif and set
# SHARP_FORCE_GLOBAL_LIBVIPS=1.
RUN node -e "const s=require('sharp');const ok=s.format.heif&&s.format.heif.input&&s.format.heif.input.buffer;if(!ok){console.error('FATAL: sharp on this image cannot decode HEIC/HEIF');process.exit(1)}console.log('sharp HEIC decode OK (libvips '+s.versions.vips+')')"

COPY . .

# Affects the pg SSL decision and general library behavior; env (DATABASE_URL,
# R2_*) is injected by the host at runtime.
ENV NODE_ENV=production

# No HTTP port — this is a worker, not a web service. The process polls the DB
# queue and exits cleanly on SIGTERM (the platform can restart it freely).
CMD ["npm", "run", "worker"]
